Dan_XLIX_Boris_Prpos/Zadatak_1/View/CreateEmploye.xaml

<Window x:Class="Zadatak_1.View.CreateEmploye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="CreateEmploye"
        Height="450"
        Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="140,35,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Surname,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="140,77,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Mail,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="140,127,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="140,180,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="140,235,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Floor,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="140,282,0,0"
                 PreviewTextInput="NumbersOnlyTextBox" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Gender,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="140,340,0,0"
                 />
        <Label Content="Name:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               RenderTransformOrigin="1.447,1.346"
               Margin="37,32,0,0"
               Width="88" />
        <Label Content="Surname:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               RenderTransformOrigin="1.447,1.346"
               Margin="37,73,0,0"
               Width="88" />
        <Label Content="E-mail:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               RenderTransformOrigin="1.447,1.346"
               Margin="37,123,0,0"
               Width="88" />
        <Label Content="Username:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               RenderTransformOrigin="1.447,1.346"
               Margin="37,176,0,0"
               Width="88" />
        <Label Content="Password:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               RenderTransformOrigin="1.447,1.346"
               Margin="37,231,0,0"
               Width="88" />
        <Label Content="Hotel floor:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               RenderTransformOrigin="1.447,1.346"
               Margin="37,278,0,0"
               Width="88" />
        <Label Content="Gender (M,Z):"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               RenderTransformOrigin="1.447,1.346"
               Margin="37,337,0,0"
               Width="125" />
        <Label Content="Engagment:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               RenderTransformOrigin="1.447,1.346"
               Margin="312,31,0,0"
               Width="78" />
        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="120"
                  Margin="415,36,0,0"
                  DisplayMemberPath="engName"
                  SelectedValuePath="engName"
                  ItemsSource="{Binding EngList,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Engagment,UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Date of birth:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               RenderTransformOrigin="1.447,1.346"
               Margin="312,123,0,0"
               Width="83" />
        <DatePicker HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="415,123,0,0"
                    Width="120"
                    x:Name="datePicker"
                    SelectedDate="{Binding All.DateOfBirth,UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Create Employe"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="435,340,0,0"
                Command="{Binding CreateEmploye,UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="590,339,0,0"
                Command="{Binding Close,UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Citizenship:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               RenderTransformOrigin="1.447,1.346"
               Margin="312,232,0,0"
               Width="83" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Citizen, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="415,232,0,0"
                 PreviewTextInput="LettersValidationTextBox"/>
    </Grid>
</Window>
